<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatsFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/message_requests_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/buttons"
        android:text="Message Requests"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/message_requests_button"
        android:layout_marginTop="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>